/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Copyright 2019 NXP
 */

#define __ASSEMBLY__

FIT
BOOT_FROM	sd
LOADER		spl/u-boot-spl-ddr.bin	0x912000
SECOND_LOADER	u-boot.itb		0x40200000 0x60000

DDR_FW ddr3_imem_1d.bin
DDR_FW ddr3_dmem_1d.bin
